{
  "name": "hugo-base16-theme",
  "version": "0.18.04",
  "description": "Base16 is a simple and colorful theme with the base16 eighties colorscheme",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htdvisser/hugo-base16-theme.git"
  },
  "author": "Hylke Visser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htdvisser/hugo-base16-theme/issues"
  },
  "homepage": "https://github.com/htdvisser/hugo-base16-theme#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "file": "^0.2.2",
    "glob": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-bump": "^1.0.0",
    "gulp-cache-bust": "^1.4.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-conventional-changelog": "^2.0.30",
    "gulp-cssnano": "^2.1.0",
    "gulp-git": "^2.10.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev-append": "^0.1.8",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.1",
    "hash-files": "^1.1.1",
    "postcss-preset-env": "^3.4.0",
    "run-sequence": "^2.2.1",
    "semver": "^5.1.0"
  }
}
